hostname FWD
domain-name gtr.tp
!
interface Vlan1
 no nameif
 no ip add
 shutdown
!
exit
!
interface Vlan2
 nameif inside
 security-level 99
 ip address 10.10.32.2 255.255.255.240
!
exit
!
interface Vlan3
 nameif outside
 security-level 0
 ip address 10.200.4.1 255.255.255.252
!
exit
!
interface Vlan4
 nameif dmz
 security-level 50
 ip address 192.168.38.254 255.255.255.0
!
exit
!
interface Ethernet0/0
 description interface OUTSIDE vers GNS3
 switchport mode access
 switchport access vlan 3
 no shutdown
!
exit
!
interface Ethernet0/1
 description interface INSIDE vers RA11
 switchport mode access
 switchport access vlan 2
 no shutdown
!
exit
!
interface Ethernet0/2
 description interface INSIDE vers RA12
 switchport mode access
 switchport access vlan 2
 no shutdown
!
exit
!
interface Ethernet0/5
 description interface DMZ vers Seveur WEB
 switchport mode access
 switchport access vlan 4
 no shutdown
!
exit
!
ssl server-version any
sysopt connection permit-vpn
same-security-traffic permit intra-interface
http 0.0.0.0 0.0.0.0 outside
http server enable 8443
logging timestamp
user-identity default-domain LOCAL
!
object network LD
 subnet 192.168.32.0 255.255.248.0
!
exit
!
object network LE
 subnet 192.168.40.0 255.255.248.0
!
exit
!
object network LF
 subnet 192.168.48.0 255.255.248.0
!
exit
!
object network S409
 subnet 192.168.100.0 255.255.255.0
!
exit
!
object network DMZ
 subnet 192.168.38.0 255.255.255.0
!
exit
!
object network WEB
 host 192.168.38.10
 nat (dmz,outside) static interface service tcp 80 80
!
exit
!
ip local pool SSL-POOL 192.168.37.1-192.168.37.254 mask 255.255.255.0
object network SSL-POOL
 subnet 192.168.37.0 255.255.255.0
!
exit
!
nat (outside,outside) 1 source dynamic SSL-POOL interface destination static LE LE
nat (outside,outside) 1 source dynamic SSL-POOL interface destination static LF LF
!
nat (inside,outside) 1 source static LD LD destination static LE LE no-proxy-arp route-lookup
nat (inside,outside) 1 source static LD LD destination static LF LF no-proxy-arp route-lookup
nat (inside,outside) 1 source static LD LD destination static S409 S409 no-proxy-arp route-lookup
nat (inside,outside) 1 source static LD LD destination static SSL-POOL SSL-POOL
!
nat (dmz,outside) source static DMZ DMZ destination static SSL-POOL SSL-POOL
access-list OUT_IN extended permit tcp any object WEB eq 80
!
object network LD
 nat (inside,outside) dynamic interface
!
exit
!
access-list VE extended permit ip object LD object LE
access-list VE extended permit ip object SSL-POOL object LE
!
access-list VF extended permit ip object LD object LF
access-list VF extended permit ip object SSL-POOL object LF
!
access-list V409 extended permit ip object LD object S409
!
access-list SSL-SPLIT standard permit 192.168.32.0 255.255.248.0
access-list SSL-SPLIT standard permit 192.168.40.0 255.255.248.0
access-list SSL-SPLIT standard permit 192.168.48.0 255.255.248.0
!
access-list OUT_IN extended permit icmp any any
access-list OUT_IN extended permit ip object SSL-POOL object LE
access-list OUT_IN extended permit ip object SSL-POOL object LF
access-group OUT_IN in interface outside
!
access-list INSIDE_IN extended permit icmp any any
access-list INSIDE_IN extended permit udp object LD host 10.4.109.251 eq ntp
access-list INSIDE_IN extended permit udp object LD host 134.59.136.1 eq ntp
access-group INSIDE_IN in interface inside
!
access-list OUT_IN extended permit tcp any host 10.200.4.1 eq 443
!
access-list SSL-SPLIT standard permit 192.168.38.0 255.255.255.0
!
crypto ikev1 enable outside
crypto ikev1 policy 10
 authentication pre-share
 encryption aes
 hash sha
 group 2
 lifetime 3600
!
exit
!
crypto ipsec ikev1 transform-set ASA esp-aes esp-sha-hmac
!
crypto map M 10 match address VE
crypto map M 10 set peer 10.200.5.1
crypto map M 10 set ikev1 transform-set ASA
crypto map M 10 set pfs group2
!
crypto map M 20 match address VF
crypto map M 20 set peer 10.200.6.1
crypto map M 20 set ikev1 transform-set ASA
crypto map M 20 set pfs group2
!
crypto map M 30 match address V409
crypto map M 30 set peer 10.4.109.199
crypto map M 30 set ikev1 transform-set ASA
crypto map M 30 set pfs group2
!
crypto map M interface outside
!
group-policy SSL-POLICY internal
group-policy SSL-POLICY attributes
 vpn-tunnel-protocol ssl-client
 split-tunnel-policy tunnelspecified
 split-tunnel-network-list value SSL-SPLIT
 dns-server value 10.4.109.251 134.59.136.1
 default-domain value gtr.tp
  webvpn
  anyconnect ssl dtls none
  anyconnect mtu 1000        
  anyconnect ask none 
!
exit
!
exit
 webvpn
  enable outside
  anyconnect image disk0:/anyconnect-win-2.5.2014-k9.pkg 1
  anyconnect enable
  tunnel-group-list enable
!
exit
!
tunnel-group VPN-SSL type remote-access
tunnel-group VPN-SSL general-attributes
 default-group-policy SSL-POLICY
 authentication-server-group LOCAL
 address-pool SSL-POOL
!
exit
!
tunnel-group VPN-SSL webvpn-attributes
 group-alias SSL-DEPT-D enable
!
exit
!
route outside 0.0.0.0 0.0.0.0 10.200.4.2 1
!
router ospf 1
 network 10.200.4.0 255.255.255.252 area 200
 network 10.10.32.0 255.255.255.240 area 0
 network 192.168.32.0 255.255.248.0 area 0
 network 192.168.38.0 255.255.255.0 area 0
 default-information originate
!
exit
!
tunnel-group 10.200.5.1 type ipsec-l2l
 tunnel-group 10.200.5.1 ipsec-attributes
  ikev1 pre-shared-key SAEdept-DE
!
exit
!
tunnel-group 10.200.6.1 type ipsec-l2l
 tunnel-group 10.200.6.1 ipsec-attributes
  ikev1 pre-shared-key SAEdept-DF
!
exit
!
tunnel-group 10.4.109.199 type ipsec-l2l
 tunnel-group 10.4.109.199 ipsec-attributes
  ikev1 pre-shared-key SAEdept-D409
!
exit
!
ntp server 10.4.109.251 source outside
ntp server 134.59.136.1 source outside
!
username SSL-FWD-SAE33 password SSL-D-FWD
aaa authentication ssh console LOCAL
crypto key generate rsa general-keys modulus 2048
!
policy-map global_policy
 class inspection_default
  inspect icmp
  inspect http
!
exit
!
service-policy global_policy global
tunnel-group VPN-SSL general-attributes
 authentication-server-group LOCAL
!
exit
!
ssh version 2
ssh timeout 30
!
banner motd # Bienvenue sur SW434 le Pare-feu SAE Dept-D et tout acces non autorise est interdit. #
!
username Admin-FWD-SAE33 password FWD-D-Core privilege 15
ssh 192.168.36.0 255.255.255.0 inside