hostname SW431
!
ip domain-name gtr.tp
no ip domain-lookup
!
ip routing
!
spanning-tree mode rapid-pvst
!
vlan 2
 name Collaborateurs
! 
exit
!  
vlan 3
 name Administration 
!
exit
!
vlan 4
 name ToIP
!
exit
!
vlan 7
 name GESTION
!
exit
!
vlan 999
 name PARKING
!
exit
!
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
ntp server 10.4.109.251
ntp server 134.59.136.1
service timestamps log datetime msec
service timestamps debug datetime msec
!
ip tftp source-interface Vlan 7
ip ftp source-interface Vlan 7
ip ftp username Admin-D-FTP
ip ftp password FTP-D-SAE33
ntp source vlan 7
!
int range Fa0/1 - 8 ,Fa0/13 - 21 ,Gi0/1 - 2
 description SHUTDOWN
 switchport mode access
 switchport access vlan 999
 switchport nonegotiate
 shutdown
!
exit
!
interface Fa0/9
 no shutdown
 description TRUNK vers RA11
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
!
exit
!
interface Fa0/10
 no shutdown
 description TRUNK vers RA12
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
!
exit
!
interface Fa0/11
 description TRUNK vers SW424
 switchport mode trunk
 switchport trunk allowed vlan 4,7
!
exit
!
interface Fa0/12
 description TRUNK vers SW421
 switchport mode trunk
 switchport trunk allowed vlan 2,7
!
exit
!
interface Fa0/22
 no shutdown
 description TRUNK vers SW432
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
 spanning-tree cost 1
!
exit
!
interface Fa0/23
 no shutdown
 description TRUNK vers SW433
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
 spanning-tree cost 2
!
exit
!
interface Fa0/24
 no shutdown
 description TRUNK vers SW434
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
 spanning-tree cost 3
!
exit
!
interface Vlan1
 description SHUTDOWN
 no ip address
 shutdown
!
exit
!
interface Vlan2
 description Collaborateurs
 ip address 192.168.32.1 255.255.255.0
 ip helper-address 192.168.32.253
 ip helper-address 192.168.32.252
!
exit
! 
interface Vlan3
 description Administration
 ip address 192.168.33.1 255.255.255.0
 ip helper-address 192.168.32.253
 ip helper-address 192.168.32.252
!
exit
!
interface Vlan4
 description TelephonieIP
 ip address 192.168.34.1 255.255.255.0
 ip helper-address 192.168.32.253
 ip helper-address 192.168.32.252
!                                                                                                                                     
exit    
!                                                              
interface Vlan 999
 Description SHUTDOWN
 no ip add
 shutdown
!
exit
!  
interface Vlan7
 description Gestion
 ip address 192.168.36.1 255.255.255.0
!
exit
!
username Admin-MLS431-SAE33 secret MLS431-D-Distrib
enable secret Privilege
!
service password-encryption
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
!
banner motd # Bienvenue sur SW431 et tout acces non autorise est interdit. #
!
access-list 1 permit 192.168.36.0 0.0.0.255
!
line console 0
 password Console
 login
 logging synchronous
 exec-timeout 20 0
!
exit
!
line vty 0 15
 login local
 logging synchronous
 exec-timeout 20 0
 access-class 1 in
 transport input ssh
!
exit
!
crypto key generate rsa general-keys modulus 1024
!
end  