hostname SW433
!
ip domain-name gtr.tp
no ip domain-lookup
!
ip routing
!
spanning-tree mode rapid-pvst
!
vlan 2
 name Filaire_Collaborateurs
! 
exit
!  
vlan 3
 name Administration 
!
exit
!
vlan 4
 name Filaire_Telepone_IP
!
exit
!
vlan 7
 name GESTION
!
exit
!
vlan 999
 name PARKING
!
exit
!
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
ntp server 10.4.109.251
ntp server 134.59.136.1
service timestamps log datetime msec
service timestamps debug datetime msec
!
ip tftp source-interface Vlan 7
ip ftp source-interface Vlan 7
ip ftp username Admin-D-FTP
ip ftp password FTP-D-SAE33
ntp source vlan 7
!
int range Fa0/1 - 30 ,Fa0/33 - 44 ,Fa0/47 ,Gi0/1 - 4
 description SHUTDOWN
 switchport mode access
 switchport access vlan 999
 switchport nonegotiate
 shutdown
!
exit
!
interface Fa0/31
 no shutdown
 description TRUNK vers SW422
 switchport mode trunk
 switchport trunk allowed vlan 3,7
!
exit
!
interface Fa0/32
 no shutdown
 description TRUNK vers SW423
 switchport mode trunk
 switchport trunk allowed vlan 4,7
!
exit
!
interface Fa0/45
 no shutdown
 description TRUNK vers SW432
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
 spanning-tree cost 1
!
exit
!
interface Fa0/46
 no shutdown
 description TRUNK vers SW431
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
 spanning-tree cost 2 
!
exit
!
interface Fa0/48
 no shutdown
 description TRUNK vers SW434
 switchport mode trunk
 switchport trunk allowed vlan 2-4,7
 spanning-tree cost 3
!
exit
!
interface Vlan1
 description SHUTDOWN
 no ip address
 shutdown
!                                                                                                                                     
exit    
!                                                              
interface Vlan 999
 Description SHUTDOWN
 no ip add
 shutdown
!
exit
!  
interface Vlan2
 description Collaborateurs
 ip address 192.168.32.4 255.255.255.0
!
exit
!
interface Vlan3
 description Administration
 ip address 192.168.33.4 255.255.255.0
!
exit
!
interface Vlan4
 description TelephonieIP
 ip address 192.168.34.4 255.255.255.0
!
exit
!
interface Vlan7
 description Gestion
 ip address 192.168.36.4 255.255.255.0
!
exit
!
username Admin-MLS433-SAE33 secret MLS433-D-Distrib
enable secret Privilege
!
service password-encryption
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
!
banner motd # Bienvenue sur SW433 et tout acces non autorise est interdit. #
!
access-list 1 permit 192.168.36.0 0.0.0.255
!
line console 0
 password Console
 login
 logging synchronous
 exec-timeout 20 0
!
exit
!
line vty 0 15
 login local
 logging synchronous
 exec-timeout 20 0
 access-class 1 in
 transport input ssh
!
exit
!
crypto key generate rsa general-keys modulus 1024
!
end  