hostname RA11
!
no ip domain-lookup
ip domain-name gtr.tp
!
bridge irb
bridge 2 protocol ieee
bridge 2 route ip
bridge 3 protocol ieee
bridge 3 route ip
bridge 4 protocol ieee
bridge 4 route ip
bridge 7 protocol ieee
bridge 7 route ip
!
ip dhcp excluded-address 192.168.32.1 192.168.32.8
ip dhcp excluded-address 192.168.32.252 192.168.32.254
ip dhcp excluded-address 192.168.33.1 192.168.33.8
ip dhcp excluded-address 192.168.33.252 192.168.33.254
ip dhcp excluded-address 192.168.34.1 192.168.34.8
ip dhcp excluded-address 192.168.34.252 192.168.34.254
!
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
ntp server 10.4.109.251
ntp server 134.59.136.1
service timestamps log datetime msec
service timestamps debug datetime msec
!
ip dhcp pool VLAN2
 network 192.168.32.0 255.255.255.0
 default-router 192.168.32.254
 dns-server 192.168.38.1
 domain-name gtr.tp
!
exit
!
ip dhcp pool VLAN3
 network 192.168.33.0 255.255.255.0
 default-router 192.168.33.254
 dns-server 192.168.38.1
 domain-name gtr.tp
!
exit
!
ip dhcp pool VLAN4
 network 192.168.34.0 255.255.255.0
 default-router 192.168.34.254
 dns-server 192.168.38.1
 domain-name gtr.tp
!
exit
!
interface BVI 2
 ip address 192.168.32.252 255.255.255.0
 standby 2 ip 192.168.32.254
 standby 2 priority 110
 standby 2 preempt
 standby 2 track Fa1/0
 no shutdown
!
exit
!
interface BVI 3
 ip address 192.168.33.253 255.255.255.0
 standby 3 ip 192.168.33.254
 standby 3 priority 109
 standby 3 preempt
 standby 3 track Fa1/0
 no shutdown
!
exit
!
interface BVI 4
 ip address 192.168.34.253 255.255.255.0
 standby 4 ip 192.168.34.254
 standby 4 priority 109
 standby 4 preempt
 standby 4 track Fa1/0
 no shutdown
!
exit
!
interface BVI 7
 ip address 192.168.36.252 255.255.255.0
 standby 7 ip 192.168.36.254
 standby 7 priority 110
 standby 7 preempt
 standby 7 track Fa1/0
 no shutdown
!
exit
!
ntp source BVI 7
ip tftp source-interface BVI 7
ip ftp source-interface BVI 7
ip ftp username Admin-D-FTP
ip ftp password FTP-D-SAE33
!
interface Serial0/1 
 description SHUTDOWN
 shutdown
!
exit
!
interface Serial0/2
 description SHUTDOWN
 shutdown
!
exit
!
interface Fa0/0
 no shutdown
 description SUBIF vers SW431
 no ip address
!
interface Fa0/0.2
 description Collaborateurs
 encapsulation dot1Q 2
 bridge-group 2
!
exit
!
interface Fa0/0.3
 description Administration
 encapsulation dot1Q 3
 bridge-group 3
!
exit
!
interface Fa0/0.4
 description ToIP
 encapsulation dot1Q 4
 bridge-group 4
!
exit
!
interface Fa0/0.7
 description GESTION
 encapsulation dot1Q 7
 bridge-group 7
!
exit
!
interface Fa0/1
 no shutdown
 description SUBIF vers SW431
 no ip address
!
exit
!
interface Fa0/1.2
 description Collaborateurs
 encapsulation dot1Q 2
 bridge-group 2
!
exit
!
interface Fa0/1.3
 description Administration
 encapsulation dot1Q 3
 bridge-group 3
!
exit
!
interface Fa0/1.4
 description ToIP
 encapsulation dot1Q 4
 bridge-group 4
!
exit
!
interface Fa0/1.7
 description GESTION
 encapsulation dot1Q 7
 bridge-group 7
!
exit
!
interface Fa1/0
 no shutdown
 description Direction vers FWD
 ip address 10.10.32.1 255.255.255.240
!
exit
!
router ospf 1
 network 10.10.32.0 0.0.0.15 area 0
 network 192.168.32.0 0.0.0.255 area 0
 network 192.168.33.0 0.0.0.255 area 0
 network 192.168.34.0 0.0.0.255 area 0
 network 192.168.36.0 0.0.0.255 area 0
!
exit
!
username Admin-RA11-SAE33 secret RA11-D-Core
enable secret Privilege
!
service password-encryption
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
!
banner motd # Bienvenue sur RA11 et tout acces non autorise est interdit. #
!
access-list 1 permit 192.168.36.0 0.0.0.255
!
line console 0
 password Console
 login
 logging synchronous
 exec-timeout 20 0
!
exit
!
line vty 0 15
 login local
 logging synchronous
 exec-timeout 20 0
 access-class 1 in
 transport input ssh
!
exit
!
crypto key generate rsa general-keys modulus 1024
!
end

