hostname SW423
!
ip domain-name gtr.tp
no ip domain-lookup
!
spanning-tree mode rapid-pvst
!
ip dhcp snooping vlan 4,7
!
ip dhcp snooping
!
no ip dhcp snooping information option
!
vlan 4
 name TelephonieIP
!
exit
!
vlan 7
 name GESTION
!
exit
!
vlan 999
 name PARKING
!
exit
!
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
ntp server 10.4.109.251
ntp server 134.59.136.1
service timestamps log datetime msec
service timestamps debug datetime msec
!
ip tftp source-interface Vlan 7
ip ftp source-interface Vlan 7
ip ftp username Admin-D-FTP
ip ftp password FTP-D-SAE33
ntp source vlan 7
!
int range Fa0/1 - 20 ,Fa0/22 ,Fa0/25 - 48 ,Gi0/1 - 4
 description SHUTDOWN
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
exit
!
int range Fa0/21
 no shutdown
 description TelephoneIP
 switchport access vlan 4
 switchport mode access
 switchport nonegotiate
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 no shutdown
 description TRUNK secours vers SW434
 switchport trunk allowed vlan 4,7
 ip dhcp snooping trust
 switchport mode trunk
 spanning-tree cost 1
!
exit
!
interface FastEthernet0/24
 no shutdown
 description TRUNK active vers SW431
 switchport trunk allowed vlan 4,7
 ip dhcp snooping trust
 switchport mode trunk
 spanning-tree cost 2
! 
exit
!
interface Vlan1
 description SHUTDOWN
 no ip address
 shutdown
!                                                                                                                                     
exit    
!                                                              
interface Vlan 999
 Description SHUTDOWN
 no ip add
 shutdown
!
exit
!  
interface Vlan 999
 Description SHUTDOWN
 no ip add
 shutdown
!
exit
!
interface Vlan7
 description GESTION
 ip address 192.168.36.7 255.255.255.0
 no shutdown                                                                          
!
exit
!
ip default-gateway 192.168.36.252
ip default-gateway 192.168.36.253
!
username Admin-SW423-SAE33 secret SW423-D-ToIP
enable secret Privilege
!
service password-encryption
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
!
banner motd # Bienvenue sur SW423 et tout acces non autorise est interdit. #
!
access-list 1 permit 192.168.36.0 0.0.0.255
!
line console 0
 password Console
 login
 logging synchronous
 exec-timeout 20 0
!
exit
!
line vty 0 15
 login local
 logging synchronous
 exec-timeout 20 0
 access-class 1 in
 transport input ssh
!
exit
!
crypto key generate rsa general-keys modulus 1024
!
end      
   